version: '2'
services:
  mysql:
    image: mysql/mysql
    ports:
      - "22222:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=SLICKREPO
  oracle:
    image: oracle/oracle
    ports:
      - "22223:1521"
  postgres:
    image: postgres/postgres
    ports:
      - "22225:5432"
    environment:
      - POSTGRES_PASSWORD=123456
